<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>DevFest Nantes 2019 - Retour sur « Au dela des couleurs des interfaces adaptées au daltonisme »</title>

    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/softeam.css" />
    <link rel="stylesheet" href="css/theme/black-roboto.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css" />

    <script src="davidshimjs-qrcodejs-04f46c6/qrcode.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css"
      integrity="sha256-YC896To53D/eet6K3jAwOq67iCIK24u2Hg6CQ+026I8="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css"
      integrity="sha256-hIzRfkDG8yoX/o/xO8mmqvlHMAOHQsUetvMFu3Fa/vY="
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi) ? "css/print/pdf.css" : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <style>
      .split {
        display: flex;
        flex-direction: column;
        min-height: 60vh;
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        font-size: 4vh !important;
      }
      .source {
        display: flex;
      }
      .white {
        border: 4px solid white !important;
      }
      .red {
        border: 4px solid red !important;
      }
      .green {
        border: 4px solid green !important;
      }
      .blue {
        border: 4px solid blue !important;
      }
      .yellow {
        border: 4px solid yellow !important;
      }
      .no-border {
        border: none !important;
      }

      strong {
        color: #f17e00;
      }

      .fire {
        animation: animation 1s ease-in-out infinite alternate;
        -moz-animation: animation 1s ease-in-out infinite alternate;
        -webkit-animation: animation 1s ease-in-out infinite alternate;
        -o-animation: animation 1s ease-in-out infinite alternate;
      }

      .burn {
        animation: animation 0.65s ease-in-out infinite alternate;
        -moz-animation: animation 0.65s ease-in-out infinite alternate;
        -webkit-animation: animation 0.65s ease-in-out infinite alternate;
        -o-animation: animation 0.65s ease-in-out infinite alternate;
      }

      @keyframes animation {
        0% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716,
            10px -90px 80px #451b0e;
        }
        100% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #fefcc9, -20px -20px 40px #feec85, 22px -42px 60px #ffae34, -22px -58px 50px #ec760c, 0 -82px 80px #cd4606,
            10px -90px 80px #973716;
        }
      }

      @-moz-keyframes animation {
        0% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716,
            10px -90px 80px #451b0e;
        }
        100% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #fefcc9, -20px -20px 40px #feec85, 22px -42px 60px #ffae34, -22px -58px 50px #ec760c, 0 -82px 80px #cd4606,
            10px -90px 80px #973716;
        }
      }

      @-webkit-keyframes animation {
        0% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716,
            10px -90px 80px #451b0e;
        }
        100% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #fefcc9, -20px -20px 40px #feec85, 22px -42px 60px #ffae34, -22px -58px 50px #ec760c, 0 -82px 80px #cd4606,
            10px -90px 80px #973716;
        }
      }

      @-o-keyframes animation {
        0% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716,
            10px -90px 80px #451b0e;
        }
        100% {
          text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #fefcc9, -20px -20px 40px #feec85, 22px -42px 60px #ffae34, -22px -58px 50px #ec760c, 0 -82px 80px #cd4606,
            10px -90px 80px #973716;
        }
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-transition="fade-out">
          <h3>Retour sur</h3>
          <img data-src="logo-devfest.png" />
          <p>21 &amp; 22 octobre 2019</p>
          <img src="2019-11-15_09-07.png" style="height:30vh;" />
          <img src="2019-11-15_09-08.png" style="height:30vh;" />
        </section>

        <!-- Daltonisme -->
        <section>
          <section data-transition="fade-in">
            <h3>Au dela des couleurs.</h3>
            <h4>Des interfaces adaptées au daltonisme.</h4>
            <p>Laura Wacrenier</p>
            <p>UX Designer @SonarSource</p>
            <img src="2019-11-15_09-07.png" />
          </section>
          <section>
            <h3>SonarQube</h3>
            <ul>
              <li class="fragment" data-fragment-index="1">Utilisation forte du <span style="color:red;">rouge</span> et du <span style="color:green;">vert</span></li>
              <li class="fragment" data-fragment-index="2">
                Nombre de dashboards importants
              </li>
              <li class="fragment" data-fragment-index="3">Graphiques avec uniquement la couleur</li>
              <li class="fragment" data-fragment-index="4">MapView avec uniquement les couleurs</li>
            </ul>
            <div style="display: flex; flex-direction: row; align-content: space-between;">
              <img style="height: 30vh;" class="fragment" data-fragment-index="3" src="dashboards.png" />
              <img style="height: 30vh;" class="fragment" data-fragment-index="4" src="mapview.png" />
            </div>
          </section>
          <section data-transition="fade-out">
            <h3>Métier de développeur</h3>
            <img class="no-border" src="coverage1.png" />
          </section>
          <section data-transition="fade-in">
            <h3>Métier de développeur</h3>
            <img class="no-border" src="coverage2.png" />
          </section>
          <section>
            <h3>Métier de développeur</h3>
            <p>Le daltonisme touche :</p>
            <ul>
              <li>
                <span class="fragment">8%</span>
                <span class="fragment">des hommes</span>
                <span class="fragment">caucasiens</span>
              </li>
              <li class="fragment">Seulement 0,5% des femmes</li>
              <li class="fragment">Lié au chromosome X</li>
            </ul>
          </section>
          <section>
            <p>« On sait tous qu'il y voit rien ... »</p>
          </section>
          <section>
            <h3>Types de daltonismes</h3>
            <p>Lié aux cones</p>
            <p>
              <span style="color:red">Rouge</span>
              <span style="color:green">Vert</span>
              <span style="color:blue">Bleu</span>
            </p>
            <p class="fragment">Le plus courant touche le cône vert (Deuteranopie)</p>
            <p class="fragment"><img src="ux_collective_coclor_charts.png" /></p>
          </section>
          <section>
            <h3>Bonnes pratiques</h3>
            <ul>
              <li class="fragment">WCAG : guide pour l'accessibilité des contenus web</li>
              <li class="fragment">Contrastes : AA minimum</li>
              <li class="fragment">Outils : Devtools Chrome &amp;&amp; Firefox (onglet accessibilité)</li>
            </ul>
          </section>
          <section>
            <h3>Bonnes pratiques</h3>
            <ul>
              <li class="fragment">Ne pas se reposer seulement sur les couleurs</li>
              <li class="fragment">
                Exemple : e-commerce, choix des couleurs
                <span class="fragment"> (Ajouter un nom parlant de la couleur) </span>
              </li>
              <li class="fragment">Souligner les liens</li>
              <li class="fragment">Mode spéciaux (si besoin)</li>
              <li class="fragment">Il faudrait que ça soit accessible par défaut</li>
            </ul>
          </section>
          <section>
            <p class="fragment">
              « Jamais personne ne s'est plaint qu'un site-web était trop facile à lire »
            </p>
            <p class="fragment">« Tout le monde vieillit »</p>
            <p class="fragment">« Peu de retraités qui codent avec SonarQube »</p>
          </section>
          <section>
            <h3>Par où on commence</h3>
            <p class="fragment">« Consider it as a bug »</p>
            <p class="fragment">Traité au fil de l'eau</p>
            <p class="fragment">
              Faire des tickets détaillés et facile à traiter (quick win)
            </p>
            <p class="fragment">Retours utilisateurs à diffuser dans l'équipe</p>
          </section>
          <section>
            <h3>Approfondir le sujet</h3>
            <p>
              Slides :
              <a style="font-size: smaller;" href="https://drive.google.com/file/d/1IUtL_4KIRtLPfuTKsYxjcWHAftXPXd6L/view"
                >https://drive.google.com/file/d/1IUtL_4KIRtLPfuTKsYxjcWHAftXPXd6L/view
              </a>
            </p>
            <p>
              Vidéo :
              <a style="font-size: smaller;" href="https://www.youtube.com/watch?v=29EpQDs0Td8">https://www.youtube.com/watch?v=29EpQDs0Td8</a>
            </p>
            <p>Twitter : <a href="https://twitter.com/Laoraw">@Laoraw</a></p>
          </section>
        </section>

        <!-- Comis Sans MS -->
        <section>
          <section data-transition="fade-in">
            <h3>L'épopée des polices CSS</h3>
            <h4>De Comic Sans aux fonts variables</h4>
            <p>Raphaël Goetter</p>
            <p><em>Alsacreations</em></p>
            <img src="2019-11-15_09-08.png" />
          </section>
          <section>
            <h2>Timeline</h2>
            <img src="timeline_fonts.png" class="no-border" />
          </section>
          <section>
            <h1>Comic Sans</h1>
            <p class="fragment">1995</p>
            <p class="fragment">Jugée infantile</p>
            <p class="fragment">Utilisée un peu partout</p>
            <p></p>
            <p class="fragment">Recommandée pour la dislexie</p>
            <p class="fragment">Favorise la mémorisation de contenus (étude réalisée à Chesterfield 2011)</p>
          </section>
          <section>
            <h2>Woff</h2>
            <p class="fragment">Web Open Font Format</p>
            <p class="fragment">Version 1.0 (2009) <span class="fragment"> par Mozilla, Microsoft et Opera</span></p>
            <p class="fragment">Version 2.0 (2013) <span class="fragment"> par Google</span></p>
          </section>
          <section>
            <h3>
              CSS3
            </h3>
            <p>Effets de texte qui mettent le <span class="fire">f</span>&nbsp;<span class="fire">e</span>&nbsp;<span class="fire">u</span></p>
          </section>
          <section>
            <h3>Icon Fonts</h3>
            <p class="fragment">Font Awesome</p>
            <img class="fragment no-border" src="font-awesome.png" />
          </section>
          <section>
            <h3>Icon Fonts</h3>
            <p class="fragment">Au début avec un caractère par icône</p>
            <pre class="fragment"><code>
              @font-face {
                font-family: MyIconFont;
                src: url("/url/my_icon_font.ttf")
              }

              .icon-twitter::before {
                font-family: MyIconFont;
                content: 't';
              }
              
              &lt;i class="icon-twitter"&gt;&lt;/i&gt;Twitter
            </code></pre>
            <p><i class="fab fa-twitter"></i> Twitter</p>
          </section>
          <section>
            <pre><code data-trim data-noescape>
              &lt;link 
                href="https://fonts.googleapis.com/icon?family=Material+Icons" 
                rel="stylesheet"&gt;
              &lt;span class="material-icons"&gt;face&lt;/span&gt;
            </code></pre>
            <p>
              <span class="material-icons" style="font-family: 'Material Icons' !important;">face</span>
            </p>
          </section>
          <section>
            <h3>Ligatures</h3>
            <img src="ligatures.png"/>
          </section>
          <section>
            <h3>Variable Fonts (2016)</h3>
            <p>proposé par Adobe, Apple, Google et Microsoft</p>
            <p class="fragment">Exemple : <a href='https://v-fonts.com/fonts/league-spartan-variable' target='_blank'>League Spartan</a></p>
            <p class="fragment">Peut servir à plein d'autre choses (<a href="https://v-fonts.com/fonts/whoa" target='_blank'>exemple 1</a> / <a href="https://v-fonts.com/fonts/cheee-variable" target='_blank'>exemple 2</a> / <a href="https://v-fonts.com/fonts/variable-poo-demo" target='_blank'>exemple 3</a>)</p>
          </section>
          <section>
            <h2>Timeline</h2>
            <img src="timeline_fonts.png" class="no-border" />
          </section>
          <section>
            <h3>Approfondir le sujet</h3>
            <p>
              Slides :
              <a style="font-size: smaller;" href="https://speakerdeck.com/goetter/lepopee-des-polices-web-de-comic-sans-aux-variable-fonts"
                >https://speakerdeck.com/goetter/lepopee-des-polices-web-de-comic-sans-aux-variable-fonts
              </a>
            </p>
            <p>
              Vidéo :
              <a style="font-size: smaller;" href="https://www.youtube.com/watch?v=PaHrqhbsuzs">https://www.youtube.com/watch?v=PaHrqhbsuzs</a>
            </p>
          </section>
        </section>

        <section>
          <h2>Merci</h2>
          <div style="display:flex; flex-direction: row; align-content: space-between; align-items: center;">
            <div style="display:flex; flex-direction: column; align-content: flex-start; align-items: center; flex:1;">
              <img style="border-radius: 50%; vertical-align: middle; margin:0 1em;" src="philippe.png" />
              <p>Philippe TONY</p>
              <p>Softeam Digital</p>
            </div>
            <div style="display:flex; flex-direction: column; align-items: center; flex:1;">
              <p>
                Slides :
              </p>
              <span id="qrcode" class="no-border"></span>
              <script>
                new QRCode(document.getElementById("qrcode"), {
                  text: "https://github.com/philippetony/12a13_devfest2019"
                });
              </script>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        controls: false,
        progress: true,
        mouseWheel: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          {
            src: "plugin/highlight/highlight.js",
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ]
      });
    </script>
  </body>
</html>
